# myDay

./: build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/maneesh/myday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maneesh/myday/: MainActivity.kt  MyDayDestinations.kt
app/src/main/java/com/maneesh/myday/composables/: DatePickerControl.kt  DatePickerUI.kt  HomeScreen.kt  HomeScreenContent.kt  MyDayNavHost.kt  UserCard.kt  WelcomeScreen.kt
app/src/main/java/com/maneesh/myday/network/: KtorClient.kt  Shloka.kt
app/src/main/java/com/maneesh/myday/supabase/: SupaBaseClient.kt  UserActivity.kt
app/src/main/java/com/maneesh/myday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maneesh/myday/utils/: util.kt
app/src/main/java/com/maneesh/myday/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/maneesh/myday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
